# NotesDevdotnet

./: .gitignore  Notes.Devdotnet.sln  README.md
Notes.Devdotnet.DataBase/Models/: ApplicationDbContext.cs
Notes.Devdotnet.Test/: Notes.Devdotnet.Test.csproj  UnitTest1.cs
Notes.Devdotnet/Client/: Notes.Devdotnet.Client.csproj  Program.cs  _Imports.razor
Notes.Devdotnet/Client/Pages/: FetchData.razor  Login.razor  Register.razor
Notes.Devdotnet/Client/Properties/: launchSettings.json
Notes.Devdotnet/Client/Providers/: BlazorAuthenticationStateProvider.cs
Notes.Devdotnet/Client/Services/: AuthService.cs  IAuthService.cs
Notes.Devdotnet/Client/Shared/: NavMenu.razor
Notes.Devdotnet/Client/wwwroot/: index.html
Notes.Devdotnet/Server/: Notes.Devdotnet.Server.csproj  Program.cs  Startup.cs
Notes.Devdotnet/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
Notes.Devdotnet/Server/Helper/: AppSettingsHelper.cs  MainHelper.cs
Notes.Devdotnet/Server/Pages/: Error.cshtml  Error.cshtml.cs
Notes.Devdotnet/Server/Services/: AuthenticationJWTService.cs  IAuthenticateService.cs
Notes.Devdotnet/Server/config/: appsettings.json
Notes.Devdotnet/Shared/: WeatherForecast.cs
Notes.Devdotnet/Shared/RestModels/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
